db.driver-name=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/lam_db
db.username=root
db.password=123456
app.version=1.0

file-upload = D:\\workplace\\complain-board\\src\\main\\resources\\image\\