opentelemetry.traces.sampler=always_on
otel.exporter.jaeger.endpoint=http://localhost:4317
otel.resource.attributes.service.name=openworks4
opentelemetry.exporter.otlp.endpoint=http://localhost:4317
opentelemetry.resource.attributes.service.name=openworks4
opentelemetry.spring.webmvc.enabled=true
management.metrics.export.prometheus.enabled=false
management.metrics.export.otlp.enabled=true
management.metrics.exporter.otlp.endpoint=http://localhost:4317